<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            background: #f5f5f5;
            border-collapse: separate;
            box-shadow: inset 0 1px 0 #fff;
            font-size: 12px;
            line-height: 24px;
            margin: 30px auto;
            text-align: left;
            width: 800px;
            color: black;
            text-shadow:none;
        }

        th {
            background: url(http://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
            border-left: 1px solid #555;
            border-right: 1px solid #777;
            border-top: 1px solid #555;
            border-bottom: 1px solid #333;
            box-shadow: inset 0 1px 0 #999;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            position: relative;
            text-shadow: 0 1px 0 #000;
        }

        th:after {
            background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
            content: '';
            display: block;
            height: 25%;
            left: 0;
            margin: 1px 0 0 0;
            position: absolute;
            top: 25%;
            width: 100%;
        }

        th:first-child {
            border-left: 1px solid #777;
            box-shadow: inset 1px 1px 0 #999;
        }

        th:last-child {
            box-shadow: inset -1px 1px 0 #999;
        }

        td {
            border-right: 1px solid #fff;
            border-left: 1px solid #e8e8e8;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #e8e8e8;
            padding: 10px 15px;
            position: relative;
            transition: all 300ms;
        }

        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }

        td:first-child {
            box-shadow: inset 1px 0 0 #fff;
        }

        td:last-child {
            border-right: 1px solid #e8e8e8;
            box-shadow: inset -1px 0 0 #fff;
        }

        tr {
            background: url(http://jackrugile.com/images/misc/noise-diagonal.png);
        }

        tr:nth-child(odd) td {
            background: #f1f1f1 url(http://jackrugile.com/images/misc/noise-diagonal.png);
        }

        tr:last-of-type td {
            box-shadow: inset 0 -1px 0 #fff;
        }

        tr:last-of-type td:first-child {
            box-shadow: inset 1px -1px 0 #fff;
        }

        tr:last-of-type td:last-child {
            box-shadow: inset -1px -1px 0 #fff;
        }

        tbody:hover td {
            color: transparent;
            text-shadow: 0 0 3px #aaa;
        }

        tbody:hover tr:hover td {
            color: #444;
            text-shadow: 0 1px 0 #fff;
        }

    </style>
    <title>Edit Needed Service</title>
</head>
<body>

<form action="/update" method="post">
    <input type="hidden" value="{{requestId}}" name="requestId"/>
    <select name="make">
        <option selected disabled>MAKE</option>
        <option value="ACURA">ACURA</option>
        <option value="ASTON MARTIN">ASTON MARTIN</option>
        <option value="AUDI">AUDI</option>
        <option value="BENTLEY">BENTLEY</option>
        <option value="BMW">BMW</option>
        <option value="BUICK">BUICK</option>
        <option value="CADILLAC">CADILLAC</option>
        <option value="CHEVROLET">CHEVROLET</option>
        <option value="CHRYSLER">CHRYSLER</option>
        <option value="DODGE">DODGE</option>
        <option value="FERRARI">FERRARI</option>
        <option value="FORD">FORD</option>
        <option value="GMC">GMC</option>
        <option value="HONDA">HONDA</option>
        <option value="HUMMER">HUMMER</option>
        <option value="HYUNDAI">HYUNDAI</option>
        <option value="INFINITI">INFINITI</option>
        <option value="ISUZU">ISUZU</option>
        <option value="JAGUAR">JAGUAR</option>
        <option value="JEEP">JEEP</option>
        <option value="KIA">KIA</option>
        <option value="LAMBORGHINI">LAMBORGHINI</option>
        <option value="LAND ROVER">LAND ROVER</option>
        <option value="LEXUS">LEXUS</option>
        <option value="LINCOLN">LINCOLN</option>
        <option value="LOTUS">LOTUS</option>
        <option value="MASERATI">MASERATI</option>
        <option value="MAYBACH">MAYBACH</option>
        <option value="MAZDA">MAZDA</option>
        <option value="MERCEDES-BENZ">MERCEDES-BENZ</option>
        <option value="MERCURY">MERCURY</option>
        <option value="MINI">MINI</option>
        <option value="MITSUBISHI">MITSUBISHI</option>
        <option value="NISSAN">NISSAN</option>
        <option value="PONTIAC">PONTIAC</option>
        <option value="PORSCHE">PORSCHE</option>
        <option value="ROLLS-ROYCE">ROLLS-ROYCE</option>
        <option value="SAAB">SAAB</option>
        <option value="SATURN">SATURN</option>
        <option value="SUBARU">SUBARU</option>
        <option value="SUZUKI">SUZUKI</option>
        <option value="TOYOTA">TOYOTA</option>
        <option value="VOLKSWAGEN">VOLKSWAGEN</option>
        <option value="VOLVO">VOLVO</option>
    </select>
    <input type="text" placeholder="MODEL" name="model"/>
    <select name="year">
        <option selected disabled>YEAR</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>
    </select>
    <select name="color">
        <option selected disabled>COLOR</option>
        <option value="White">WHITE</option>
        <option value="Black">BLACK</option>
        <option value="Red">RED</option>
        <option value="Blue">BLUE</option>
        <option value="Green">GREEN</option>
        <option value="Yellow">YELLOW</option>
        <option value="Purple">PURPLE</option>
        <option value="Gold">GOLD/TAN</option>
        <option value="Silver">SILVER/GREY</option>
    </select>
    <select name="serviceType">
        <option selected disabled>REQUESTED SERVICE</option>
        <option value="Oil">OIL CHANGE</option>
        <option value="Tires">TIRE CHANGE/ROTATION/BALANCE</option>
        <option value="Tune-Up">TUNE UP</option>
        <option value="Engine">ENGINE REPAIR</option>
        <option value="Wash">CAR WASH/DETAIL</option>
    </select>
    <button type="submit">Submit</button>
</form>

<table>
<th>Make</th>
<th>Model</th>
<th>Color</th>
<th>Year</th>
<th>Service Type</th>
<th>Request Id</th>

{{#details}}
<tr>
    <td>{{make}}</td>
    <td>{{model}}</td>
    <td>{{color}}</td>
    <td>{{year}}</td>
    <td>{{serviceType}}</td>
    <td>{{requestId}}</td>
</tr>
{{/details}}
</table>
<a href="/"><button>Back to list</button></a>
</body>
</html>